//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com
warp://auto
warp://auto6
warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#Persia1
warp://162.159.192.236:955?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#Persia2
warp://162.159.192.236:955?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#Persia3
warp://104.24.8.177:80?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#Persia4
